<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="5dp"
                android:tag="hello">

                <ImageButton
                    android:id="@+id/course_btn"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"


                    android:background="@color/divider"
                    android:padding="75dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/courselist" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Course List"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="309dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/learn_btn"
                    android:layout_width="match_parent"
                    android:layout_height="258dp"
                    android:adjustViewBounds="true"
                    android:background="@color/divider"
                    android:padding="80dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/dummy" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Learning"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="342dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/mg_btn"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:adjustViewBounds="true"
                    android:background="@color/divider"
                    android:padding="80dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hello" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/divider"

                    android:gravity="center"
                    android:text="Manage My Degree"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/df_btn"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:adjustViewBounds="true"
                    android:background="@color/divider"

                    android:padding="50dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mapcontrol" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Graduation Template"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>