<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:paddingBottom="16dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="asdf" />

    <RadioGroup
        android:id="@+id/radiogroup_choices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:background="@color/white">

        <RadioButton
            android:id="@+id/radio_btn_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="RadioButton"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_btn_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="RadioButton"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_btn_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="RadioButton"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_btn_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="RadioButton"
            android:textColor="@color/black" />
    </RadioGroup>

</LinearLayout>