<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="104dp"
        android:text="Year 1"
        android:textStyle="bold"
        android:background="@drawable/border01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginEnd="104dp"
        android:background="@drawable/border01"
        android:text="Year 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:textStyle="bold"
        android:background="@drawable/border01"
        android:layout_marginStart="103dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="104dp"
        android:text="Year 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
</android.support.constraint.ConstraintLayout>